version: '3.4'
services:
  greenthumb-hub-database:
    build: ./database
    image: mpacris/greenthumb-hub-database:1.0
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
    restart: always
    volumes:
      - db-data:/var/lib/mysql

  greenthumb-hub-backend:
    build: ./backend
    image: mpacris/greenthumb-hub-backend:1.0
    ports:
      - 5000:5000
    restart: always
    depends_on:
      - "greenthumb-hub-database"
    command: >
      sh -c "flask db upgrade && gunicorn -b 0.0.0.0 app:app"

  greenthumb-hub-frontend:
    build: ./frontend
    image: mpacris greenthumb-hub-frontend:1.0
    ports:
      - 80:80
      - 80:3000
    depends_on:
      - "greenthumb-hub-backend"
volumes:
  db-data: